.cards {
  display: grid;
  flex-direction: column;
  gap: 40px;
  grid-template-columns: auto auto;
  padding: 40px;
  width: 75%;
}

.card {
  align-items: center;
  background-color: var(--orange-light);
  background-size: cover;
  border-radius: 4px;
  color: white;
  display: flex;
  flex-direction: column;
  font-size: 100px;
  height: 200px;
  justify-content: center;
}
